Layout/ResourceDictionaries/ButtonControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Layout.ResourceDictionaries">

    <Style x:Key="LoginBtn" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource Black}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="LoginBtnBorder"
                            CornerRadius="20"
                            BorderThickness="4"
                            BorderBrush="{StaticResource Gray}"
                            Background="{StaticResource LightBlue}"
                            RenderTransformOrigin="0.5,0.5"> <!--Not sure what this does exactly-->
                        <Grid>  <!--Creates a grid within the control-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2.2*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" 
                                    CornerRadius="20,20,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,0">
                                        <GradientStop Color="Gainsboro" Offset="0"/>
                                        <GradientStop Color="GhostWhite" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                              Grid.RowSpan="2"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Grid>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="RenderTransform" TargetName="LoginBtnBorder">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>

                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>