Layout/ResourceDictionaries/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Layout.ResourceDictionaries">

    <Style x:Key="LoginTxt" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="Welcome, please login below"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>

    </Style>

    <Style x:Key="LabelContent" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="UserinputTxt" TargetType="{x:Type RichTextBox}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LoginInputTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="UserInputTextBox"
                            CornerRadius="10"
                            BorderThickness="1"
                            BorderBrush="{StaticResource LightBlue}">
                            
                        </Border>

                        <ContentControl>
                            <ContentPresenter x:Name="UserInputContentPresenter"
                                              Grid.RowSpan="2"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </ContentControl>
                        
                                          
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    
</ResourceDictionary>