Layout/Windows/CollectionWindow.xaml

<Window x:Class="Layout.Windows.CollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout.Windows"
        mc:Ignorable="d"
        Title="CollectionWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox1" Background="{StaticResource LightBlue}" BorderBrush="Azure" BorderThickness="5" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="TextBox2" Background="{StaticResource LightBlue}" BorderBrush="Azure" BorderThickness="5" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="TextBox3" Background="{StaticResource LightBlue}" BorderBrush="Azure" BorderThickness="5" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="TextBox4" Background="{StaticResource LightBlue}" BorderBrush="Azure" BorderThickness="5" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="TextBox5" Background="{StaticResource LightBlue}" BorderBrush="Azure" BorderThickness="5" Grid.Column="1" Grid.Row="6"/>
        <Button Content="Send into arraylist"  x:Name="SendIntoListArrayBtn" Style="{StaticResource LoginBtn}" Grid.Column="1" Grid.Row="7" Click="SendIntoListArrayBtn_Click"/>
        <GroupBox x:Name="FirstRowGroupBox" Grid.ColumnSpan="2" Grid.Column="1" Header="GroupBox" HorizontalAlignment="Left" Height="283" Margin="0,31,0,0" Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Top" Width="100"/>
        <Button Content="Get info"  x:Name="GetInfoBtn" Style="{StaticResource ResourceKey=LoginBtn}" Grid.Column="2" Grid.Row="7" Click="GetInfoBtn_Click"/>

    </Grid>
</Window>
