Layout/Windows/LoginWindow.xaml

<Window x:Class="Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="LoginBtn" Content="Log in" Style="{StaticResource LoginBtn}" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,52,0,0" Click="LoginBtn_Click"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="4" Style="{StaticResource LoginTxt}"/>

        <Button x:Name="Register" Style="{StaticResource LoginBtn}" Content="Register" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Margin="25,10,25,10" PreviewMouseDown="RegisterBtn_CLick"/>
        <CheckBox x:Name="NoDataBaseCheckBox" Content="Register without database connection" Grid.Column="5" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="18" Width="249" RenderTransformOrigin="0.5,0.5">

        </CheckBox>
        <TextBox x:Name="UserNameTextBox"  Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3" />
        <PasswordBox x:Name="UserPassTextBox"  Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="4"/>
        <Label Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="67,42,0,0" Grid.Row="6" VerticalAlignment="Top"/>
    </Grid>
</Window>
