Layout/Windows/MainMenuWindow.xaml

<Window x:Class="Layout.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="The Test Button!" x:Name="TestBtn" Style="{StaticResource LoginBtn}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Click="TestBtn_Click"/>
        <Button Content="Add more information to your account" x:Name="AddInfoBtn" FontSize="10" Style="{StaticResource LoginBtn}" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Click="AddInfoBtn_Click"/>
        <Button Content="Button" Style="{StaticResource LoginBtn}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <Button Content="Change Password" x:Name="ChangePassBtn" Style="{StaticResource LoginBtn}" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Click="ChangePassBtn_Click"/>
        <Button Content="Button" Style="{StaticResource LoginBtn}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Button Content="Button" Style="{StaticResource LoginBtn}" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Label Content="Main Menu." Style="{StaticResource LabelContent}" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="4" />
        <Label x:Name="NameContentLbl" Grid.Column="5" Grid.ColumnSpan="3"/>
        <Button x:Name="LogoutBtn" Content="Log out" Style="{StaticResource LoginBtn}" Grid.Column="7" Click="LogoutBtn_Click"/>
    </Grid>
</Window>
