Layout/DialogWindows/AddInfo.xaml

<Window x:Class="Layout.DialogWindows.AddInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout.Functions"
        mc:Ignorable="d"
        Title="AddInfo" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Email" Content="Label" Grid.Column="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Content="Email" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Usertype" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,44" Grid.RowSpan="2" />
        <GroupBox Grid.Column="1" Header="" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,35,0,33">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="BasicRadioBtn" Content="Basic" Grid.Column="0" Grid.Row="1"/>
                <RadioButton x:Name="AdvancedRadioBtn" Content="Advanced" Grid.Column="1" Grid.Row="1"/>
                <RadioButton x:Name="RadioBtn" Content="Something Something" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
            </Grid>

        </GroupBox>
        <TextBox x:Name="userEmail" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="TextBox"/>
        <Button x:Name="SaveBtn" Style="{StaticResource LoginBtn}" Content="Save" Grid.Column="1" Grid.Row="7" Click="SaveBtn_Click"/>
        <Button x:Name="Cancel" Style="{StaticResource LoginBtn}" Content="Cancel" Grid.Column="3" Grid.Row="7" Click="Cancel_Click"/>
    </Grid>
</Window>
